version: '3.9'
services:
  bilitool:
    image: zai7lou/bilitool
    container_name: bili
    restart: unless-stopped
    tty: true
    ports:
      - 7654:80
    volumes:
      - ./Logs:/app/Logs
      # - ./appsettings.json:/app/appsettings.json
    environment:
      # 定时任务
      - OAuth__GitHub__ClientId=
      - OAuth__GitHub__ClientSecret=
