version: '3.9'
services:
  bilitool:
    image: zai7lou/bilitool
    container_name: bilitool
    restart: no
    tty: true
    ports:
      - 7654:80
    volumes:
      - ./Logs:/app/Logs
      - ./db:/app/db
    environment:
      # - ASPNETCORE_URLS=http://localhost:80
      # 定时任务
      - OAuth__GitHub__ClientId=
      - OAuth__GitHub__ClientSecret=
